<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="./estilo.css">

    <title>Nosotros</title>
</head>
<body>
    <header>
        <h1>NOSOTROS</h1>
        <nav>
            <ul>
                <li><a href="./preentrega1GonzalzSavigliano.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contactanos</a></li>
                <li><a href="./galeria.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <p>Somos una empresa dedicada al bienestar mediante aceites puros esenciles naturales.</p>

    </main>
    
    <footer>
        <h3>Correo😊</h3>
        <h3>Teléfono📞</h3>
    </footer>
</body>
</html>